<!-- What is the order of the boxes when rendered in the browser? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 1;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 2;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>

<!--  The order will be: blue (box2), red (box1), green (box3). -->

<!-- .box2 has the highest z-index of 2, so it will be on top.

.box1 has a z-index of 1, so it will be below .box2.

.box3 has a z-index of -1, so it will be at the bottom.

Even though the boxes appear in the HTML in this order, 
the z-index controls the stacking order in this case.
-->
